<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Photo theme</title>
  </head>
  <body>
    <!--TODO: NAVIGATION -->
    <nav class="navbar fixed-top navbar-light bg-light">
      <div class="container-fluid">
        <a href="#" class="navbar-brand text-danger fw-bolder">
          <i class="bi bi-camera"> </i> iShoot
        </a>
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
          data-bs-controls="navbar"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav">
            <a href="#" class="nav-link active" aria-current="page">Home</a>
            <a href="#Experience" class="nav-link">Experience</a>
            <a href="#Portfolio" class="nav-link">Portfolio</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- TODO: HEADER  -->
    <header
      class="
        row row-cols-2
        vh-100
        flex-row
        align-items-center
        justify-content-center
      "
    >
      <div
        class="col-sm-6 container text-center text-sm-start"
        style="width: 500px"
      >
        <div class="card-header bg-white font-monospace text-secondary">
          PHOTOGRAPHER
        </div>

        <div class="card-body">
          <h5 class="card-title display-1 fw-bold">Shotting Your Memories.</h5>
          <p class="card-text text-secondary mt-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consequuntur, incidunt harum, earum ipsam deserunt cumque vero
            officia laborum aliquam esse quo temporibus similique corporis ipsum
            iusto saepe? Explicabo, eligendi exercitationem.
          </p>
          <div class="d-flex flex-sm-row flex-column mt-4">
            <button
              class="btn btn-danger btn-lg shadow"
              type="button"
              data-bs-toggle="modal"
              data-bs-target="#email"
            >
              <i class="bi bi-envelope"></i> Email Me Here
            </button>
            <span class="fs-2 mt-5 mt-sm-0">
              <a href="#">
                <i class="bi bi-facebook text-dark ms-sm-5 ms-2"></i
              ></a>
              <a href="#">
                <i class="bi bi-twitter text-dark ms-sm-5 ms-2"></i
              ></a>
            </span>
          </div>
        </div>
      </div>

      <div class="col-sm-6 text-center container">
        <div class="card border-0">
          <i class="bi bi-instagram text-danger display-1"></i>

          <h6 class="text-muted mt-4">Check out my</h6>
          <h4 class="text-uppercase">
            <a href="#" class="text-decoration-none" target="_blank">
              instagram <i class="bi bi-arrow-right"></i
            ></a>
          </h4>
        </div>
      </div>
      <!-- TODO: HEADER  > FORM -->
      <div class="modal fade" id="email" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div class="modal-title">Book a shoot</div>
              <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <form action="#" class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">First name</label
                  ><input type="text" class="form-control" placeholder="Joe" />
                </div>
                <div class="col-md-6">
                  <label class="form-label">Last name</label
                  ><input type="text" class="form-control" placeholder="Doe" />
                </div>
                <div class="col-12">
                  <label class="form-label">Address</label
                  ><input
                    type="text"
                    class="form-control"
                    placeholder="1234 Main str."
                  />
                </div>
                <div class="col-12">
                  <label class="form-label">Address 2</label
                  ><input
                    type="text"
                    class="form-control"
                    placeholder="Shoot location: Apartment, studio, of floor"
                  />
                </div>
                <div class="col-md-6">
                  <label class="form-label">City</label
                  ><input
                    type="text"
                    class="form-control"
                    placeholder="Your city"
                  />
                </div>
                <div class="col-md-4">
                  <label class="form-label">State</label>
                  <select class="form-select">
                    <option selected>Choose..</option>
                    <option>State 1..</option>
                    <option>Stat 2 ..</option>
                    <option>State 3..</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label class="form-label">Zip</label>

                  <input type="text" class="form-control" placeholder="Zip" />
                </div>
                <div class="col-12">
                  <a
                    href="#"
                    class="text-link"
                    role="button"
                    data-bs-toggle="modal"
                    data-bs-target="#terms_services"
                    >Terms of services.</a
                  >
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" />
                    <labe class="form-check-label">I agree</labe>
                  </div>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary w-100 disabled">
                    Send
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- TODO: HEADER  > FORM > TERMS OF SERVICE -->

      <div
        class="modal fade"
        id="terms_services"
        aria-hidden="true"
        tabindex="-1"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Terms of services</h5>
              <button
                class="btn-close"
                type="button"
                data-bs-dismiss="modal"
              ></button>
            </div>
            <div class="modal-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              impedit et odio, similique laborum suscipit maxime nisi,
              repudiandae officiis perspiciatis eaque, molestiae ad accusamus
              odit unde dignissimos molestias? Natus nulla accusantium assumenda
              unde quaerat distinctio rem itaque optio provident velit.
              Perspiciatis, debitis exercitationem laudantium alias nobis nihil
              impedit facilis officia natus totam, dolores iure cupiditate
              corrupti sapiente repudiandae cum voluptates dolore temporibus
              omnis velit mollitia eius. Modi perferendis, aliquid saepe
              nesciunt corporis dolore temporibus ipsam neque similique fuga eos
              accusantium deleniti magnam cum maxime eaque porro distinctio
              molestias, enim cupiditate eligendi, odio repellendus quia.
              Deserunt dicta nemo fugiat soluta itaque? Quo esse, deserunt
              officiis ex cum provident sit itaque sequi rerum tempore aliquid,
              reprehenderit alias ab aliquam suscipit animi quia. Corporis odio
              ipsa laudantium a! Nemo laudantium iure, nam, et minus quibusdam
              voluptatum ipsa soluta ab molestiae sunt. Consequuntur repellendus
              amet quae molestiae delectus similique voluptatibus culpa fuga
              cupiditate cumque totam, impedit doloribus quibusdam distinctio
              quo fugit quisquam cum officia voluptate itaque error laborum.
              Vero ipsam, quis similique praesentium corrupti veritatis. Magni
              quas natus mollitia. Ullam similique placeat illum nobis
              necessitatibus? Neque repellendus eveniet aspernatur, a repellat
              et ab magnam dolorum delectus eum mollitia suscipit distinctio
              molestias officiis optio accusamus id nihil quidem commodi. Optio
              iusto ullam repudiandae ex facilis itaque. Deserunt exercitationem
              nemo, quo quia placeat minima iusto, odit dolorum et blanditiis
              dicta quod officia repellendus cumque dignissimos libero accusamus
              facere eaque aliquid quibusdam. Ea exercitationem corrupti neque
              laudantium unde. Est laborum, illum placeat beatae accusamus
              voluptas obcaecati dicta dolore dolor nam accusantium nemo saepe
              atque doloribus voluptatem hic, consequuntur magnam? Eaque quae
              suscipit ipsam labore. Nulla consequuntur dolores et reiciendis
              explicabo? Inventore facilis doloribus quibusdam sit recusandae a,
              suscipit aliquam vero minima delectus consectetur eos impedit
              libero autem exercitationem ad voluptatem magnam dolorum molestiae
              adipisci tenetur perferendis quo iste. Sint laudantium assumenda
              voluptatum facere quos pariatur nemo molestiae, voluptas
              voluptatibus numquam veritatis, qui cupiditate incidunt natus
              quaerat quas. Amet fugiat assumenda nemo laborum aliquid dolores
              tempore ullam, quasi officia officiis consequuntur animi optio sit
              aspernatur. Odio officia delectus vel molestiae exercitationem
              saepe obcaecati iusto, inventore vitae eligendi earum voluptate
              reiciendis autem aperiam dicta magni aliquam ipsa cum nobis beatae
              qui, necessitatibus repudiandae. Voluptas ad ab maiores. Cumque
              accusantium dolorem porro illum quaerat quisquam laboriosam, cum
              doloremque perspiciatis? Aut quos obcaecati natus facilis
              voluptates repellendus a nulla, veritatis vero soluta fugit
              temporibus nobis nesciunt ullam sint in suscipit cum, nisi id
              quis! Laboriosam harum accusantium reprehenderit deserunt dolor,
              doloremque, distinctio aspernatur maxime laudantium consequuntur
              hic culpa molestiae delectus excepturi voluptatibus nulla totam
              ab, possimus cum numquam pariatur? Nihil inventore, id saepe
              dicta, eius, similique error mollitia repellendus odit obcaecati
              minima! Recusandae dolores quibusdam, minus corporis vel omnis,
              nostrum nisi dolor impedit, voluptates quisquam fugiat aliquid
              explicabo tempore veniam cumque rerum labore! Dolores iste saepe
              porro voluptas iure veniam corrupti aliquam autem provident,
              placeat maiores qui quaerat totam laboriosam ea eveniet quae,
              ducimus aliquid maxime debitis sunt illo voluptate. Laborum,
              dolore nobis dolores non neque cupiditate illo? Non, sed iusto.
            </div>
            <div class="modal-footer">
              <button
                class="btn btn-danger"
                type="button"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- TODO: MAIN -->
    <main>
      <!-- TODO: MAIN > EXPERIENCE -->
      <section
        id="Experience"
        class="
          row
          flex-row
          bg-light
          align-items-center
          justify-content-around
          pb-5
        "
      >
        <!-- TODO: MAIN > EXPERIENCE > TITLE-->
        <div
          class="col-sm-6 mt-5 text-center text-sm-start mb-5"
          style="width: 500px"
        >
          <div class="card-header bg-light font-monospace text-secondary">
            EXPERIENCE
          </div>
          <div class="card-body">
            <h5 class="card-title display-1 fw-bold">
              I have been capturing memories for the last 10 years.
            </h5>
            <p class="card-text text-secondary mt-4">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Assumenda minima accusamus, repellendus fugit dolore aliquam quae
              officiis necessitatibus voluptas tempore nulla, optio fuga
              nesciunt. Placeat, eos ducimus! Recusandae, soluta explicabo!
            </p>
          </div>
        </div>
        <!-- TODO: MAIN > EXPERIENCE > PHOTOS -->
        <div class="col-sm-6">
          <div
            class="
              row
              gy-5
              row-cols-1 row-cols-md-2
              text-center text-sm-start
              mx-5 mx-sm-0
            "
          >
            <!-- TODO: MAIN > EXPERIENCE > PHOTOS > PORTRAIT-->
            <div class="col">
              <div class="card shadow">
                <div class="card-body">
                  <i class="bi bi-camera fs-3 text-danger"></i>
                  <h5 class="card-title">Portrait Photos</h5>
                  <p class="card-text">
                    With supporting text below as a natural lead-in to
                    additional content.
                  </p>
                  <a
                    href="#"
                    class="btn btn-danger"
                    role="button"
                    data-bs-toggle="modal"
                    data-bs-target="#portrait_photos"
                    >View Photos</a
                  >
                  <!-- todo:  Portrait Modal-->
                  <div
                    class="modal fade"
                    id="portrait_photos"
                    aria-hidden="true"
                    tabindex="-1"
                  >
                    <div class="modal-dialog modal-dialog-center">
                      <div class="modal-content">
                        <div class="modal-header">
                          <div class="modal-title">Portrait Photos</div>
                          <button
                            class="btn-close"
                            type="button"
                            data-bs-dismiss="modal"
                          ></button>
                        </div>
                        <div class="modal-body">
                          <!--todo: Portrait carosal  -->
                          <div
                            id="portrait_photosCaptions"
                            class="carousel slide"
                            data-bs-ride="carousel"
                          >
                            <div class="carousel-indicators">
                              <button
                                type="button"
                                data-bs-target="#portrait_photosCaptions"
                                data-bs-slide-to="0"
                                class="active"
                                aria-current="true"
                                aria-label="Slide 1"
                              ></button>
                              <button
                                type="button"
                                data-bs-target="#portrait_photosCaptions"
                                data-bs-slide-to="1"
                                aria-label="Slide 2"
                              ></button>
                              <button
                                type="button"
                                data-bs-target="#portrait_photosCaptions"
                                data-bs-slide-to="2"
                                aria-label="Slide 3"
                              ></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img
                                  src="https://source.unsplash.com/weekly?portait/"
                                  class="d-block w-100"
                                  alt="..."
                                />
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>First slide label</h5>
                                  <p>
                                    Some representative placeholder content for
                                    the first slide.
                                  </p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img
                                  src="https://source.unsplash.com/weekly?portait/red"
                                  class="d-block w-100"
                                  alt="..."
                                />
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Second slide label</h5>
                                  <p>
                                    Some representative placeholder content for
                                    the second slide.
                                  </p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img
                                  src="https://source.unsplash.com/weekly?portait/blue"
                                  class="d-block w-100"
                                  alt="..."
                                />
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Third slide label</h5>
                                  <p>
                                    Some representative placeholder content for
                                    the third slide.
                                  </p>
                                </div>
                              </div>
                            </div>
                            <button
                              class="carousel-control-prev"
                              type="button"
                              data-bs-target="#portrait_photosCaptions"
                              data-bs-slide="prev"
                            >
                              <span
                                class="carousel-control-prev-icon"
                                aria-hidden="true"
                              ></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button
                              class="carousel-control-next"
                              type="button"
                              data-bs-target="#portrait_photosCaptions"
                              data-bs-slide="next"
                            >
                              <span
                                class="carousel-control-next-icon"
                                aria-hidden="true"
                              ></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-danger"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- TODO: MAIN > EXPERIENCE > PHOTOS > TRAVEL-->
            <div class="col">
              <div class="card shadow">
                <div class="card-body">
                  <i class="bi bi-camera2 fs-3"></i>
                  <h5 class="card-title">Travel Blog</h5>
                  <p class="card-text">
                    With supporting text below as a natural lead-in to
                    additional content.
                  </p>
                  <a
                    class="btn btn-danger"
                    role="button"
                    data-bs-toggle="modal"
                    data-bs-target="#travel_photos"
                    >View Photos</a
                  >

                  <div
                    class="modal fade"
                    aria-hidden="true"
                    tabindex="-1"
                    id="travel_photos"
                  >
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Travel photos</h5>
                          <button
                            class="btn-close"
                            type="button"
                            data-bs-dismiss="modal"
                          ></button>
                        </div>
                        <div class="modal-body">
                          <!-- Carousel -->
                          <div
                            id="travel_photosCaptions"
                            class="carousel slide"
                            data-bs-ride="carousel"
                          >
                            <div class="carousel-indicators">
                              <button
                                type="button"
                                data-bs-target="#travel_photosCaptions"
                                data-bs-slide-to="0"
                                class="active"
                                aria-current="true"
                                aria-label="Slide 1"
                              ></button
                              ><button
                                type="button"
                                data-bs-target="#travel_photosCaptions"
                                data-bs-slide-to="1"
                                aria-label="Slide 2"
                              ></button>
                              <button
                                type="button"
                                data-bs-target="#travel_photosCaptions"
                                data-bs-slide-to="2"
                                aria-label="Slide 3"
                              ></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img
                                  src="https://source.unsplash.com/weekly?travel/city"
                                  class="d-block w-100"
                                  alt="..."
                                />
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>First slide label</h5>
                                  <p>
                                    Some representative placeholder content for
                                    the first slide.
                                  </p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img
                                  src="https://source.unsplash.com/weekly?travel/nature"
                                  class="d-block w-100"
                                  alt="..."
                                />
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Second slide label</h5>
                                  <p>
                                    Some representative placeholder content for
                                    the second slide.
                                  </p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img
                                  src="https://source.unsplash.com/weekly?travel/monument"
                                  class="d-block w-100"
                                  alt="..."
                                />
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Third slide label</h5>
                                  <p>
                                    Some representative placeholder content for
                                    the third slide.
                                  </p>
                                </div>
                              </div>

                              <button
                                class="carousel-control-prev"
                                type="button"
                                data-bs-target="#travel_photosCaptions"
                                data-bs-slide="prev"
                              >
                                <span
                                  class="carousel-control-prev-icon"
                                  aria-hidden="true"
                                ></span>
                                <span class="visually-hidden">Previous</span>
                              </button>
                              <button
                                class="carousel-control-next"
                                type="button"
                                data-bs-target="#travel_photosCaptions"
                                data-bs-slide="next"
                              >
                                <span
                                  class="carousel-control-next-icon"
                                  aria-hidden="true"
                                ></span>
                                <span class="visually-hidden">Next</span>
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button
                            class="btn btn-danger"
                            type="button"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- TODO: MAIN > EXPERIENCE > PHOTOS > WEDDING-->
            <div class="col">
              <div class="card shadow">
                <div class="card-body">
                  <i class="bi bi-camera-reels fs-3 text-danger"></i>
                  <h5 class="card-title">Wedding Shoots</h5>
                  <p class="card-text">
                    With supporting text below as a natural lead-in to
                    additional content.
                  </p>
                  <a
                    href="#"
                    class="btn btn-danger"
                    role="button"
                    data-bs-toggle="modal"
                    data-bs-target="#wedding_photos"
                    >View Photos</a
                  >

                  <!-- wedding Modal -->
                  <div
                    class="modal fade"
                    id="wedding_photos"
                    aria-hidden="true"
                    aria-labelledby="wedding_photos"
                    tabindex="-1"
                  >
                    <div class="modal-dialog modal-dialog-center">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="wedding_photos">
                            Wedding Photos
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                          <div
                            id="wedding_photosCaptions"
                            class="carousel slide"
                            data-bs-ride="carousel"
                          >
                            <div class="carousel-indicators">
                              <button
                                type="button"
                                data-bs-target="#wedding_photosCaptions"
                                data-bs-slide-to="0"
                                class="active"
                                aria-current="true"
                                aria-label="Slide 1"
                              ></button>
                              <button
                                type="button"
                                data-bs-target="#wedding_photosCaptions"
                                data-bs-slide-to="1"
                                aria-label="Slide 2"
                              ></button>
                              <button
                                type="button"
                                data-bs-target="#wedding_photosCaptions"
                                data-bs-slide-to="2"
                                aria-label="Slide 3"
                              ></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img
                                  src="https://source.unsplash.com/weekly?wedding/bride"
                                  class="d-block w-100"
                                  alt="..."
                                />
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>First slide label</h5>
                                  <p>
                                    Some representative placeholder content for
                                    the first slide.
                                  </p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img
                                  src="https://source.unsplash.com/weekly?wedding/dress"
                                  class="d-block w-100"
                                  alt="..."
                                />
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Second slide label</h5>
                                  <p>
                                    Some representative placeholder content for
                                    the second slide.
                                  </p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img
                                  src="https://source.unsplash.com/weekly?wedding/kiss"
                                  class="d-block w-100"
                                  alt="..."
                                />
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Third slide label</h5>
                                  <p>
                                    Some representative placeholder content for
                                    the third slide.
                                  </p>
                                </div>
                              </div>
                              <button
                                class="carousel-control-prev"
                                type="button"
                                data-bs-target="#wedding_photosCaptions"
                                data-bs-slide="prev"
                              >
                                <span
                                  class="carousel-control-prev-icon"
                                  aria-hidden="true"
                                ></span>
                                <span class="visually-hidden">Previous</span>
                              </button>
                              <button
                                class="carousel-control-next"
                                type="button"
                                data-bs-target="#wedding_photosCaptions"
                                data-bs-slide="next"
                              >
                                <span
                                  class="carousel-control-next-icon"
                                  aria-hidden="true"
                                ></span>
                                <span class="visually-hidden">Next</span>
                              </button>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button
                              class="btn btn-danger"
                              type="button"
                              data-bs-dismiss="modal"
                            >
                              Close
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- TODO: MAIN > EXPERIENCE > PHOTOS > NATURE-->
            <div class="col">
              <div class="card shadow">
                <div class="card-body">
                  <i class="bi bi-camera-video fs-3 text-danger"></i>
                  <h5 class="card-title">Natur Photograpy</h5>
                  <p class="card-text">
                    With supporting text below as a natural lead-in to
                    additional content.
                  </p>
                  <a
                    href="#"
                    class="btn btn-danger"
                    role="button"
                    data-bs-toggle="modal"
                    data-bs-target="#nature_photos"
                    >View Photos</a
                  >
                  <!-- todo: Natur Model  -->
                  <div
                    class="modal fade"
                    id="nature_photos"
                    aria-hidden="true"
                    aria-labelledby="nature_photos"
                    tabindex="-1"
                  >
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="nature_photos">
                            travel Photos
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                          <!-- todo: nature causoral -->
                          <div
                            id="nature_photosCaptions"
                            class="carousel slide"
                            data-bs-ride="carousel"
                          >
                            <div class="carousel-indicators">
                              <button
                                type="button"
                                data-bs-target="#nature_photosCaptions"
                                data-bs-slide-to="0"
                                class="active"
                                aria-current="true"
                                aria-label="Slide 1"
                              ></button>
                              <button
                                type="button"
                                data-bs-target="#nature_photosCaptions"
                                data-bs-slide-to="1"
                                aria-label="Slide 2"
                              ></button>
                              <button
                                type="button"
                                data-bs-target="#nature_photosCaptions"
                                data-bs-slide-to="2"
                                aria-label="Slide 3"
                              ></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img
                                  src="https://source.unsplash.com/weekly?nature/lake"
                                  class="d-block w-100"
                                  alt="..."
                                />
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>First slide label</h5>
                                  <p>
                                    Some representative placeholder content for
                                    the first slide.
                                  </p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img
                                  src="https://source.unsplash.com/weekly?nature/dessert"
                                  class="d-block w-100"
                                  alt="..."
                                />
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Second slide label</h5>
                                  <p>
                                    Some representative placeholder content for
                                    the second slide.
                                  </p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img
                                  src="https://source.unsplash.com/weekly?nature/sunrise"
                                  class="d-block w-100"
                                  alt="..."
                                />
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Third slide label</h5>
                                  <p>
                                    Some representative placeholder content for
                                    the third slide.
                                  </p>
                                </div>
                              </div>
                            </div>
                            <button
                              class="carousel-control-prev"
                              type="button"
                              data-bs-target="#nature_photosCaptions"
                              data-bs-slide="prev"
                            >
                              <span
                                class="carousel-control-prev-icon"
                                aria-hidden="true"
                              ></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button
                              class="carousel-control-next"
                              type="button"
                              data-bs-target="#nature_photosCaptions"
                              data-bs-slide="next"
                            >
                              <span
                                class="carousel-control-next-icon"
                                aria-hidden="true"
                              ></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-danger"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- TODO: MAIN > PORTFOLIO -->

      <section id="Portfolio" class="row mx-5">
        <div class="col-12 mt-5 text-center text-sm-start" style="width: 500px">
          <div class="card-header bg-white font-monospace text-secondary">
            Protfolio
          </div>
          <div class="card-body">
            <h5 class="card-title display-1 fw-bold">
              Take a look at my work.
            </h5>
            <p class="card-text text-secondary mt-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate placeat dolorem molestiae. Debitis dignissimos
              blanditiis obcaecati reiciendis. Placeat corporis modi nemo, at
              quo esse pariatur tempore aut dolorem, saepe atque!
            </p>
          </div>
        </div>
        <div class="col-12 my-5">
          <div
            class="
              row
              gy-4
              row-cols-1 row-cols-sm-2 row-cols-md-3
              align-items-center
              text-center text-sm-start
            "
          >
            <div class="col">
              <div class="card bg-dark text-white">
                <img src="https://source.unsplash.com/iX-9qrAjPco" alt="" />
                <div class="card-img-overlay">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-dark text-white">
                <img src="https://source.unsplash.com/y9eL9pm5mAo" alt="" />
                <div class="card-img-overlay">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-dark text-white">
                <img src="https://source.unsplash.com/9477P3t7Esk" alt="" />
                <div class="card-img-overlay">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-dark text-white">
                <img src="https://source.unsplash.com/nzngEQNnkAE" alt="" />
                <div class="card-img-overlay">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-dark text-white">
                <img src="https://source.unsplash.com/QoVEa0-SMKA" alt="" />
                <div class="card-img-overlay">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-dark text-white">
                <img src="https://source.unsplash.com/ayc1G5wV3aA" alt="" />
                <div class="card-img-overlay">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-dark text-white">
                <img src="https://source.unsplash.com/zy6GTHwpDzk" alt="" />
                <div class="card-img-overlay">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-dark text-white">
                <img src="https://source.unsplash.com/03YPGHkOc8s" alt="" />
                <div class="card-img-overlay">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card bg-dark text-white">
                <img src="https://source.unsplash.com/ZeHOV89iirg" alt="" />
                <div class="card-img-overlay">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- TODO: FOOTER -->
    <!-- <footer class="text-center bg-light text-dark p-5">
      <p class="fw-light">&copy; Menyhart Media 2024. All rights reserved</p>
      <div class="flex-row fs-4">
        <i class="bi bi-facebook p-2"></i><i class="bi bi-instagram p-2"></i
        ><i class="bi bi-twitter p-2"></i
        ><i class="bi bi-envelope-fill p-2"></i>
      </div>
    </footer> -->
    <footer class="text-center bg-dark text-light p-5">
      <p class="fw-light">&copy; Menyhart Media 2024. All rights reserved</p>
      <div class="flex-row fs-4">
        <i class="bi bi-facebook p-2"></i><i class="bi bi-instagram p-2"></i
        ><i class="bi bi-twitter p-2"></i
        ><i class="bi bi-envelope-fill p-2"></i>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
